<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OTPVerificationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/flag_checkered"
            app:layout_constraintBottom_toBottomOf="@+id/verifyBtn"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/verifyBtn" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/undraw_mobile_re_q4nk" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dancing_script_bold"
            android:text="SOGA"
            android:textColor="@color/colorSecondary"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Let's Get Started. First things first.\Your mobile number which will be used as your unique identity. Your friends can also find you with this number. So make sure its correct."
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutProgress"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="@+id/verifyBtn"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            app:srcCompat="@drawable/mobile_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@drawable/textinput_background"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/country_code"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/country_code"
            app:layout_constraintTop_toTopOf="@+id/country_code">

            <EditText
                android:id="@+id/editTextPhone"
                style="@style/AppTextInputStyleEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Phone Number"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="32dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultNameCode="KEN"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:layout_constraintStart_toEndOf="@+id/constraintLayoutProgress"
            app:layout_constraintTop_toTopOf="@+id/guideline"></com.hbb20.CountryCodePicker>

        <Button
            android:id="@+id/getOtpBtn"
            style="@style/RobotoButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="GET OTP"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/constraintLayoutProgress"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutOTP"
            style="@style/AppTextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="3dp"
            android:paddingVertical="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/getOtpBtn"
            app:layout_constraintStart_toStartOf="@+id/getOtpBtn"
            app:layout_constraintTop_toBottomOf="@+id/getOtpBtn">

            <EditText
                android:id="@+id/editTextTextOTP"
                style="@style/AppTextInputStyleEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="OTP Code"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/resendOTPBtnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Haven't received the OTP code yet?"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutOTP"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutOTP"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutOTP" />

        <TextView
            android:id="@+id/resendOTPBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Resend OTP"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/resendOTPBtnText"
            app:layout_constraintStart_toStartOf="@+id/resendOTPBtnText"
            app:layout_constraintTop_toBottomOf="@+id/resendOTPBtnText" />

        <Button
            android:id="@+id/verifyBtn"
            style="@style/RobotoButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="VERIFY"
            android:visibility="invisible"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/getOtpBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/getOtpBtn"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutOTP"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/constraintLayoutOTP"
            app:srcCompat="@drawable/hexagon_check" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CheckBox"
            app:layout_constraintStart_toStartOf="@+id/country_code"
            app:layout_constraintTop_toBottomOf="@+id/resendOTPBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>